# Carreer Path App

Projeto de faculdade.

## Objetivo:
O sistema analisa o perfil de competências do usuário e recomenda uma **carreira do futuro** com base em suas habilidades.

## Tecnologias:
- Python 3.13.2
- Estruturas condicionais, funções, programação orientada a objetos, listas e dicionários

## Estrutura do Projeto:
carrer_path_app/
|--main.py
|-- models.py
|-- utils.py

## Como Executar:
1. Abra o terminal e vá até a pasta do projeto.
2. Execute o comando:
   ```bash
   python main.py
3. Siga as instruções no menu para cadastrar seu perfil e ver a recomendação.